<!DOCTYPE html>
    <html>
        <head>
            <title>Prova Patrica Marina</title>
            <style>
                #Global {
                    border: 3px #c9c9c9 solid;
                    height: 810px;
                    width: 705px;
                    font-family:'Roboto Mono', monospace; color: rgb(194, 194, 194);
                    text-align: left;
                    margin border-block-end: 20px;
                    position: relative;
                    
                 }

                #Topo {
                    border: 3px #d43a8f solid;
                    height: 150px;
                    width: 680px;
                    font-family: 'Roboto Mono', monospace; color:#d43a8f;
                    position: relative;
                    text-align:left;
                    margin-block-end: 10px;
                   }

                   #Conteudo {
                       border: 3px #0aa9be solid ;
                       height: 400px;
                       width: 370px;
                       font-family: 'Roboto Mono', monospace; color: #0aa9be;
                       text-align: left;
                       position:relative;
                       margin-left: 10px;
                       float: left;
                       
                   }

                   #Menu {
                    position:relative;
	                width: 295px;
	                height: 400px;
	                background-color: rgb(255, 255, 255);
	                float: left;
                    margin-left: 10px;
                    border: 3px #3076df solid;
                    font-family: 'Roboto Mono', monospace; color: #3076df;
                   }

                   #Rodape {
                       border: 3px #b6590c solid;
                       width: 680px;
                       height: 150px;
                       font-family: 'Roboto Mono', monospace; color:#b6590c ;
                       float: inline-end;
                       margin-block-start: 10px;
                       margin-right: 10px;
                       margin-left: 5px;
                       text-align: left;
                       }

                      
                       }
                   
                   
                       
                       
                   
            </style>
            <meta charset="utf-8">
        </head>
             <body>

                <center><div id="Global"><h3 style="margin-left: 30px; margin-top: 20px;font-size: 20px;">#GLOBAL</h3>
                    
                <center><div id="Topo"><h2 style="margin-top: 65px; margin-left: 20px; font-size: 20px;">#TOPO</h2></center>
                        
                <div id="Conteudo"><h2 style="margin-top: 170px; margin-left: 20px; font-size: 20px;">#CONTEUDO</h2></div>   

                <div id="Menu"><h2 style="margin-top:170px; margin-left: 20px; font-size: 20px;">#MENU</h2></div>

                <center><div id="Rodape"><h2 style="margin-top: 65px; margin-left: 20px; font-size: 20px">#RODAPE</h2></CENTER>

                

              <style>
                @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&display=swap');
                </style> 

               

               

                
                

                 </div></div></center>
                 











             </body>
    </html>